<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<item android:id="@+id/home"
    android:title="@string/ma"
    android:icon="@drawable/ic_baseline_main"
    app:cnb_iconColor="#fff"
    app:cnb_textColor="#fff"
    app:cnb_backgroundColor="#ff785b"
    />

    <item android:id="@+id/tutor"
        android:title="@string/tut"
        android:icon="@drawable/ic_baseline_tutorial"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        app:cnb_backgroundColor="#ff785b"
        />

    <item android:id="@+id/makeAwish"
        android:title="@string/wis"
        android:icon="@drawable/ic_baseline_wish"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"
        app:cnb_backgroundColor="#ff785b"
        />
</menu>